<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w24-Vd-lQS">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Origin Destination View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OriginDestinationViewController" customModule="RuziVoy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CD5-da-oOL">
                                <rect key="frame" x="208" y="163.5" width="196" height="134.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sleep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWd-Do-cIn">
                                        <rect key="frame" x="10" y="10" width="48" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="yAL-J9-VIP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATC-W5-Z2v">
                                        <rect key="frame" x="5" y="38" width="181" height="91.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.66158556719755635" blue="0.14466675340168944" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.30720248287671231" green="0.2967947345890411" blue="0.57480736301369861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ATC-W5-Z2v" firstAttribute="leading" secondItem="CD5-da-oOL" secondAttribute="leading" constant="5" id="AKM-hQ-V17"/>
                                    <constraint firstItem="ATC-W5-Z2v" firstAttribute="top" secondItem="IWd-Do-cIn" secondAttribute="bottom" constant="5" id="InS-yr-ZXe"/>
                                    <constraint firstAttribute="trailing" secondItem="ATC-W5-Z2v" secondAttribute="trailing" constant="10" id="Qgl-zJ-EZt"/>
                                    <constraint firstItem="IWd-Do-cIn" firstAttribute="top" secondItem="CD5-da-oOL" secondAttribute="top" constant="10" id="V89-pO-e30"/>
                                    <constraint firstItem="IWd-Do-cIn" firstAttribute="leading" secondItem="CD5-da-oOL" secondAttribute="leading" constant="10" id="pub-7u-5GM"/>
                                    <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="ATC-W5-Z2v" secondAttribute="bottom" constant="5" id="rKW-6M-R56"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plan a Night" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKK-Lk-avh">
                                <rect key="frame" x="20" y="108" width="114.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9x-q2-gdL">
                                <rect key="frame" x="157" y="433" width="100" height="30"/>
                                <color key="backgroundColor" red="1" green="0.66158562898635864" blue="0.14466673135757446" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="wJY-0s-Ags"/>
                                </constraints>
                                <state key="normal" title="Dinner">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onDinner:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FiC-f4-RbI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TTV-4c-XFl">
                                <rect key="frame" x="10" y="163.5" width="196" height="134.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Leave" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xen-1j-goS">
                                        <rect key="frame" x="10" y="10" width="50" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="TB7-7I-Xpf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEQ-Jh-60U">
                                        <rect key="frame" x="5" y="38" width="186" height="91.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.34531902845429741" blue="0.13767220139648872" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="SET TIME" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yY7-t5-LRx">
                                        <rect key="frame" x="65" y="10" width="126" height="23"/>
                                        <color key="backgroundColor" red="1" green="0.66158556719999995" blue="0.14466675339999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.45994755993150682" green="0.87925406678082196" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="JEQ-Jh-60U" firstAttribute="leading" secondItem="TTV-4c-XFl" secondAttribute="leading" constant="5" id="1Vb-WZ-17G"/>
                                    <constraint firstItem="yY7-t5-LRx" firstAttribute="leading" secondItem="xen-1j-goS" secondAttribute="trailing" constant="5" id="CpZ-q6-EV0"/>
                                    <constraint firstItem="yY7-t5-LRx" firstAttribute="height" secondItem="xen-1j-goS" secondAttribute="height" id="GcV-hP-hQY"/>
                                    <constraint firstAttribute="trailing" secondItem="JEQ-Jh-60U" secondAttribute="trailing" constant="5" id="O4D-lq-Xvh"/>
                                    <constraint firstItem="xen-1j-goS" firstAttribute="leading" secondItem="TTV-4c-XFl" secondAttribute="leading" constant="10" id="Okj-qe-Zdm"/>
                                    <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="JEQ-Jh-60U" secondAttribute="bottom" constant="5" id="b0Z-uH-Ahi"/>
                                    <constraint firstItem="xen-1j-goS" firstAttribute="top" secondItem="TTV-4c-XFl" secondAttribute="top" constant="10" id="c4E-e3-e0U"/>
                                    <constraint firstItem="JEQ-Jh-60U" firstAttribute="top" secondItem="xen-1j-goS" secondAttribute="bottom" constant="5" id="jba-hg-rom"/>
                                    <constraint firstItem="yY7-t5-LRx" firstAttribute="centerY" secondItem="xen-1j-goS" secondAttribute="centerY" id="l4u-Qd-DUb"/>
                                    <constraint firstAttribute="trailing" secondItem="yY7-t5-LRx" secondAttribute="trailing" constant="5" id="l5E-za-Hxt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TTV-4c-XFl" firstAttribute="top" secondItem="RKK-Lk-avh" secondAttribute="bottom" constant="29" id="8ch-Vn-Ezh"/>
                            <constraint firstItem="RKK-Lk-avh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="BgO-Ch-Spe"/>
                            <constraint firstItem="TTV-4c-XFl" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="FDC-bp-zu7"/>
                            <constraint firstItem="CD5-da-oOL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="1" id="P8V-ew-pQj"/>
                            <constraint firstItem="TTV-4c-XFl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="QYr-0f-WEA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CD5-da-oOL" secondAttribute="trailing" constant="10" id="S7n-jc-Kr0"/>
                            <constraint firstItem="TTV-4c-XFl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="-1" id="UEw-fW-tvf"/>
                            <constraint firstItem="CD5-da-oOL" firstAttribute="top" secondItem="TTV-4c-XFl" secondAttribute="top" id="cmp-tV-sKS"/>
                            <constraint firstItem="CD5-da-oOL" firstAttribute="height" secondItem="TTV-4c-XFl" secondAttribute="height" id="hll-B3-4rg"/>
                            <constraint firstItem="j9x-q2-gdL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jJW-9X-fTG"/>
                            <constraint firstItem="j9x-q2-gdL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nSM-gZ-Waf"/>
                            <constraint firstItem="RKK-Lk-avh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yEM-LC-alQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fbY-yx-BQI"/>
                    <connections>
                        <outlet property="buttonDinner" destination="j9x-q2-gdL" id="Yck-Mw-J6P"/>
                        <outlet property="labelAt" destination="ATC-W5-Z2v" id="mFS-Ks-YaF"/>
                        <outlet property="labelFrom" destination="JEQ-Jh-60U" id="bfo-A7-bcO"/>
                        <outlet property="textFieldTime" destination="yY7-t5-LRx" id="aBn-OY-6dO"/>
                        <outlet property="viewDestination" destination="CD5-da-oOL" id="w7f-0T-c8W"/>
                        <outlet property="viewOrigin" destination="TTV-4c-XFl" id="5rH-nB-Y6L"/>
                        <segue destination="uGl-H4-9Go" kind="show" identifier="originDestinationToSelectLocation" id="ol1-Cu-y9q"/>
                        <segue destination="H4q-JU-kw9" kind="show" identifier="planToPlaces" id="7fF-yn-gp5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="422.54464285714283"/>
        </scene>
        <!--Origin-->
        <scene sceneID="J0V-Kx-2j2">
            <objects>
                <viewController id="uGl-H4-9Go" customClass="SelectLocationViewController" customModule="RuziVoy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1VX-ne-2X1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJs-SL-cpq" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mfo-4v-CGd" firstAttribute="bottom" secondItem="HJs-SL-cpq" secondAttribute="bottom" id="HVn-xm-btC"/>
                            <constraint firstItem="HJs-SL-cpq" firstAttribute="top" secondItem="Mfo-4v-CGd" secondAttribute="top" id="NFZ-D5-AZD"/>
                            <constraint firstItem="HJs-SL-cpq" firstAttribute="leading" secondItem="Mfo-4v-CGd" secondAttribute="leading" id="Z2J-nj-Ejm"/>
                            <constraint firstItem="Mfo-4v-CGd" firstAttribute="trailing" secondItem="HJs-SL-cpq" secondAttribute="trailing" id="r8T-sd-PKg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mfo-4v-CGd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Origin" id="siu-JC-hEh">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="DQs-Ti-Ho4">
                            <connections>
                                <action selector="onDone:" destination="uGl-H4-9Go" id="w2V-jI-NMF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="viewMap" destination="HJs-SL-cpq" id="ZSA-Me-8K3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7KJ-tg-Cd5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936" y="117"/>
        </scene>
        <!--Locations View Controller-->
        <scene sceneID="NOc-uV-KlT">
            <objects>
                <viewController id="ytF-x0-5pr" customClass="LocationsViewController" customModule="RuziVoy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ep7-Dl-kfS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eux-cC-LsC" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVG-VH-pcc" userLabel="viewPlace">
                                <rect key="frame" x="20" y="113" width="374" height="116"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6xv-QV-JuQ" userLabel="img2">
                                        <rect key="frame" x="0.0" y="-6" width="112" height="93"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0V-Bk-yz8">
                                        <rect key="frame" x="0.0" y="95" width="374" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n9H-7Z-unu" userLabel="img1">
                                        <rect key="frame" x="131" y="-6" width="112" height="93"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K8V-Ca-dwu" userLabel="img3">
                                        <rect key="frame" x="262" y="-6" width="112" height="93"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="0.34519477739999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="H0V-Bk-yz8" firstAttribute="top" secondItem="6xv-QV-JuQ" secondAttribute="bottom" constant="8" id="4yH-im-YRH"/>
                                    <constraint firstItem="n9H-7Z-unu" firstAttribute="centerX" secondItem="fVG-VH-pcc" secondAttribute="centerX" id="696-0k-azD"/>
                                    <constraint firstAttribute="trailing" secondItem="K8V-Ca-dwu" secondAttribute="trailing" id="6gk-a8-CGz"/>
                                    <constraint firstAttribute="bottom" secondItem="H0V-Bk-yz8" secondAttribute="bottom" id="88e-R0-2oy"/>
                                    <constraint firstItem="n9H-7Z-unu" firstAttribute="top" secondItem="6xv-QV-JuQ" secondAttribute="top" id="9sC-Sq-4ck"/>
                                    <constraint firstItem="6xv-QV-JuQ" firstAttribute="width" secondItem="fVG-VH-pcc" secondAttribute="width" multiplier="0.3" id="CBK-gm-xbc"/>
                                    <constraint firstItem="K8V-Ca-dwu" firstAttribute="top" secondItem="n9H-7Z-unu" secondAttribute="top" id="EAW-aG-O9h"/>
                                    <constraint firstItem="n9H-7Z-unu" firstAttribute="width" secondItem="6xv-QV-JuQ" secondAttribute="width" id="EH5-EV-KHS"/>
                                    <constraint firstItem="6xv-QV-JuQ" firstAttribute="height" secondItem="fVG-VH-pcc" secondAttribute="height" multiplier="0.8" id="G3J-h4-8tm"/>
                                    <constraint firstItem="n9H-7Z-unu" firstAttribute="height" secondItem="6xv-QV-JuQ" secondAttribute="height" id="KDp-Dg-hKm"/>
                                    <constraint firstItem="K8V-Ca-dwu" firstAttribute="height" secondItem="n9H-7Z-unu" secondAttribute="height" id="Kbc-tO-X5a"/>
                                    <constraint firstItem="H0V-Bk-yz8" firstAttribute="leading" secondItem="fVG-VH-pcc" secondAttribute="leading" id="PSI-GF-eK5"/>
                                    <constraint firstItem="6xv-QV-JuQ" firstAttribute="top" secondItem="fVG-VH-pcc" secondAttribute="top" constant="-6" id="jbh-FR-kS9"/>
                                    <constraint firstItem="n9H-7Z-unu" firstAttribute="width" secondItem="fVG-VH-pcc" secondAttribute="width" multiplier="0.3" id="lPM-mi-KX6"/>
                                    <constraint firstItem="6xv-QV-JuQ" firstAttribute="leading" secondItem="fVG-VH-pcc" secondAttribute="leading" id="lQ0-SX-WJR"/>
                                    <constraint firstAttribute="trailing" secondItem="H0V-Bk-yz8" secondAttribute="trailing" id="pww-BY-K2K"/>
                                    <constraint firstItem="K8V-Ca-dwu" firstAttribute="width" secondItem="n9H-7Z-unu" secondAttribute="width" id="uyc-7I-ISp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vmS-vY-twv" firstAttribute="trailing" secondItem="Eux-cC-LsC" secondAttribute="trailing" id="9Hp-91-vNj"/>
                            <constraint firstItem="Eux-cC-LsC" firstAttribute="top" secondItem="vmS-vY-twv" secondAttribute="top" id="EuY-nc-j9p"/>
                            <constraint firstItem="vmS-vY-twv" firstAttribute="trailing" secondItem="fVG-VH-pcc" secondAttribute="trailing" constant="20" id="PBt-Nr-DGn"/>
                            <constraint firstItem="vmS-vY-twv" firstAttribute="bottom" secondItem="Eux-cC-LsC" secondAttribute="bottom" id="ThC-Xm-RJe"/>
                            <constraint firstItem="fVG-VH-pcc" firstAttribute="leading" secondItem="vmS-vY-twv" secondAttribute="leading" constant="20" id="bMc-Nr-02P"/>
                            <constraint firstItem="fVG-VH-pcc" firstAttribute="top" secondItem="vmS-vY-twv" secondAttribute="top" constant="25" id="sEP-Mj-StO"/>
                            <constraint firstItem="fVG-VH-pcc" firstAttribute="height" secondItem="vmS-vY-twv" secondAttribute="height" multiplier="0.15" id="wAg-ci-nrW"/>
                            <constraint firstItem="Eux-cC-LsC" firstAttribute="leading" secondItem="vmS-vY-twv" secondAttribute="leading" id="yRH-Ce-3IG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vmS-vY-twv"/>
                    </view>
                    <connections>
                        <outlet property="labelPlaceName" destination="H0V-Bk-yz8" id="Zc9-aY-2lE"/>
                        <outlet property="mapView" destination="Eux-cC-LsC" id="rL6-It-z5m"/>
                        <outletCollection property="images" destination="n9H-7Z-unu" collectionClass="NSMutableArray" id="eQ4-Qj-agi"/>
                        <outletCollection property="images" destination="6xv-QV-JuQ" collectionClass="NSMutableArray" id="t45-gu-BeV"/>
                        <outletCollection property="images" destination="K8V-Ca-dwu" collectionClass="NSMutableArray" id="ifT-nU-GDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIg-8X-CCy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805.7971014492755" y="778.79464285714278"/>
        </scene>
        <!--Places View Controller-->
        <scene sceneID="BRm-4W-zkk">
            <objects>
                <viewController id="H4q-JU-kw9" customClass="PlacesViewController" customModule="RuziVoy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BWR-JU-5q3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f5E-jV-SZX">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="placeTableViewCell" rowHeight="166" id="TWk-KG-3AW" customClass="PlaceTableViewCell" customModule="RuziVoy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="166"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TWk-KG-3AW" id="WTO-JE-8Gf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="165.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CqI-Xl-D8h">
                                                    <rect key="frame" x="5" y="0.0" width="124" height="83"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIV-L9-h2b" userLabel="labelName">
                                                    <rect key="frame" x="25" y="88" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1Z-SZ-2db" userLabel="labelRank">
                                                    <rect key="frame" x="72.5" y="117" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PUD-db-q1B" userLabel="img2">
                                                    <rect key="frame" x="145" y="0.0" width="124" height="83"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S6r-xC-g9u" userLabel="img3">
                                                    <rect key="frame" x="285" y="0.0" width="124" height="83"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIy-CF-pPe" userLabel="lbRank">
                                                    <rect key="frame" x="25" y="117" width="47.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXf-Td-DpI">
                                                    <rect key="frame" x="145" y="117" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCT-nU-VUT" userLabel="labelPrice">
                                                    <rect key="frame" x="193" y="117" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AIy-CF-pPe" firstAttribute="top" secondItem="oIV-L9-h2b" secondAttribute="bottom" constant="8" id="1L0-Q6-VG8"/>
                                                <constraint firstItem="CqI-Xl-D8h" firstAttribute="top" secondItem="WTO-JE-8Gf" secondAttribute="top" id="2SP-98-RBz"/>
                                                <constraint firstItem="oIV-L9-h2b" firstAttribute="leading" secondItem="WTO-JE-8Gf" secondAttribute="leadingMargin" constant="5" id="6SE-W3-mNK"/>
                                                <constraint firstItem="CqI-Xl-D8h" firstAttribute="leading" secondItem="WTO-JE-8Gf" secondAttribute="leading" constant="5" id="9lA-if-2rJ"/>
                                                <constraint firstItem="PUD-db-q1B" firstAttribute="centerX" secondItem="WTO-JE-8Gf" secondAttribute="centerX" id="Ber-xE-TbT"/>
                                                <constraint firstItem="w1Z-SZ-2db" firstAttribute="top" secondItem="AIy-CF-pPe" secondAttribute="top" id="C0b-AI-q93"/>
                                                <constraint firstItem="oIV-L9-h2b" firstAttribute="top" secondItem="CqI-Xl-D8h" secondAttribute="bottom" constant="5" id="CbW-QR-xbl"/>
                                                <constraint firstItem="oXf-Td-DpI" firstAttribute="top" secondItem="w1Z-SZ-2db" secondAttribute="top" id="Fad-iK-ODg"/>
                                                <constraint firstItem="w1Z-SZ-2db" firstAttribute="leading" secondItem="AIy-CF-pPe" secondAttribute="trailing" id="KQU-8w-fsQ"/>
                                                <constraint firstItem="BCT-nU-VUT" firstAttribute="leading" secondItem="oXf-Td-DpI" secondAttribute="trailing" id="QVw-p3-gMt"/>
                                                <constraint firstItem="AIy-CF-pPe" firstAttribute="leading" secondItem="oIV-L9-h2b" secondAttribute="leading" id="Yfh-5a-2JO"/>
                                                <constraint firstItem="S6r-xC-g9u" firstAttribute="height" secondItem="PUD-db-q1B" secondAttribute="height" id="aBP-Uc-L2h"/>
                                                <constraint firstItem="S6r-xC-g9u" firstAttribute="top" secondItem="WTO-JE-8Gf" secondAttribute="top" id="cXa-bg-In9"/>
                                                <constraint firstItem="S6r-xC-g9u" firstAttribute="width" secondItem="PUD-db-q1B" secondAttribute="width" id="esj-jB-Adh"/>
                                                <constraint firstItem="CqI-Xl-D8h" firstAttribute="width" secondItem="WTO-JE-8Gf" secondAttribute="width" multiplier="0.3" id="lav-gE-bjj"/>
                                                <constraint firstItem="oXf-Td-DpI" firstAttribute="leading" secondItem="w1Z-SZ-2db" secondAttribute="trailing" constant="30.5" id="ocM-nq-KBW"/>
                                                <constraint firstItem="CqI-Xl-D8h" firstAttribute="height" secondItem="WTO-JE-8Gf" secondAttribute="height" multiplier="0.5" id="t9s-Hb-gV9"/>
                                                <constraint firstAttribute="trailing" secondItem="S6r-xC-g9u" secondAttribute="trailing" constant="5" id="tRp-C7-uQn"/>
                                                <constraint firstItem="PUD-db-q1B" firstAttribute="top" secondItem="WTO-JE-8Gf" secondAttribute="top" id="tT2-5t-8Xb"/>
                                                <constraint firstItem="PUD-db-q1B" firstAttribute="height" secondItem="CqI-Xl-D8h" secondAttribute="height" id="vt6-MM-5B7"/>
                                                <constraint firstItem="BCT-nU-VUT" firstAttribute="top" secondItem="oXf-Td-DpI" secondAttribute="top" id="xSK-V7-HqW"/>
                                                <constraint firstItem="PUD-db-q1B" firstAttribute="width" secondItem="CqI-Xl-D8h" secondAttribute="width" id="yA6-oe-Ipf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelName" destination="oIV-L9-h2b" id="rug-yO-fWP"/>
                                            <outlet property="labelPrice" destination="BCT-nU-VUT" id="GA0-yM-D2d"/>
                                            <outlet property="labelRank" destination="w1Z-SZ-2db" id="mKx-mS-pif"/>
                                            <outletCollection property="images" destination="CqI-Xl-D8h" collectionClass="NSMutableArray" id="GC8-Gl-yPM"/>
                                            <outletCollection property="images" destination="PUD-db-q1B" collectionClass="NSMutableArray" id="FVI-IH-GP0"/>
                                            <outletCollection property="images" destination="S6r-xC-g9u" collectionClass="NSMutableArray" id="bkm-mu-uSE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f5E-jV-SZX" firstAttribute="top" secondItem="izt-tt-gag" secondAttribute="top" id="VJS-ec-Tpv"/>
                            <constraint firstItem="f5E-jV-SZX" firstAttribute="leading" secondItem="izt-tt-gag" secondAttribute="leading" id="ZFU-k8-Tlm"/>
                            <constraint firstItem="izt-tt-gag" firstAttribute="trailing" secondItem="f5E-jV-SZX" secondAttribute="trailing" id="iZD-ta-P8h"/>
                            <constraint firstItem="izt-tt-gag" firstAttribute="bottom" secondItem="f5E-jV-SZX" secondAttribute="bottom" id="r3i-CB-5Dh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="izt-tt-gag"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="f5E-jV-SZX" id="bqH-3w-Y8o"/>
                        <segue destination="ytF-x0-5pr" kind="show" identifier="placesToShowAll" id="LCu-RD-9De"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fx-jH-6bJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934.7826086956522" y="779.46428571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G8K-wc-bpt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w24-Vd-lQS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pgI-ZV-wD6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3em-fB-Dvn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFc-OP-Ng8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="746.65178571428567"/>
        </scene>
    </scenes>
</document>
