<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w24-Vd-lQS">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Origin Destination View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OriginDestinationViewController" customModule="RuziVoy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CD5-da-oOL">
                                <rect key="frame" x="208" y="163.5" width="196" height="134.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sleep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWd-Do-cIn">
                                        <rect key="frame" x="10" y="10" width="48" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="yAL-J9-VIP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATC-W5-Z2v">
                                        <rect key="frame" x="5" y="38" width="181" height="91.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.66158556719755635" blue="0.14466675340168944" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.30720248287671231" green="0.2967947345890411" blue="0.57480736301369861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ATC-W5-Z2v" firstAttribute="leading" secondItem="CD5-da-oOL" secondAttribute="leading" constant="5" id="AKM-hQ-V17"/>
                                    <constraint firstItem="ATC-W5-Z2v" firstAttribute="top" secondItem="IWd-Do-cIn" secondAttribute="bottom" constant="5" id="InS-yr-ZXe"/>
                                    <constraint firstAttribute="trailing" secondItem="ATC-W5-Z2v" secondAttribute="trailing" constant="10" id="Qgl-zJ-EZt"/>
                                    <constraint firstItem="IWd-Do-cIn" firstAttribute="top" secondItem="CD5-da-oOL" secondAttribute="top" constant="10" id="V89-pO-e30"/>
                                    <constraint firstItem="IWd-Do-cIn" firstAttribute="leading" secondItem="CD5-da-oOL" secondAttribute="leading" constant="10" id="pub-7u-5GM"/>
                                    <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="ATC-W5-Z2v" secondAttribute="bottom" constant="5" id="rKW-6M-R56"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plan a Night" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKK-Lk-avh">
                                <rect key="frame" x="20" y="108" width="114.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9x-q2-gdL">
                                <rect key="frame" x="157" y="433" width="100" height="30"/>
                                <color key="backgroundColor" cyan="0.25058861301369861" magenta="0.79125642123287676" yellow="0.5290828339041096" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="wJY-0s-Ags"/>
                                </constraints>
                                <state key="normal" title="Dinner">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onDinner:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FiC-f4-RbI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TTV-4c-XFl">
                                <rect key="frame" x="10" y="163.5" width="196" height="134.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leave" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xen-1j-goS">
                                        <rect key="frame" x="10" y="10" width="50" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="TB7-7I-Xpf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEQ-Jh-60U">
                                        <rect key="frame" x="5" y="38" width="186" height="91.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.34531902845429741" blue="0.13767220139648872" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.45994755993150682" green="0.87925406678082196" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="JEQ-Jh-60U" firstAttribute="leading" secondItem="TTV-4c-XFl" secondAttribute="leading" constant="5" id="1Vb-WZ-17G"/>
                                    <constraint firstAttribute="trailing" secondItem="JEQ-Jh-60U" secondAttribute="trailing" constant="5" id="O4D-lq-Xvh"/>
                                    <constraint firstItem="xen-1j-goS" firstAttribute="leading" secondItem="TTV-4c-XFl" secondAttribute="leading" constant="10" id="Okj-qe-Zdm"/>
                                    <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="JEQ-Jh-60U" secondAttribute="bottom" constant="5" id="b0Z-uH-Ahi"/>
                                    <constraint firstItem="xen-1j-goS" firstAttribute="top" secondItem="TTV-4c-XFl" secondAttribute="top" constant="10" id="c4E-e3-e0U"/>
                                    <constraint firstItem="JEQ-Jh-60U" firstAttribute="top" secondItem="xen-1j-goS" secondAttribute="bottom" constant="5" id="jba-hg-rom"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TTV-4c-XFl" firstAttribute="top" secondItem="RKK-Lk-avh" secondAttribute="bottom" constant="29" id="8ch-Vn-Ezh"/>
                            <constraint firstItem="RKK-Lk-avh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="BgO-Ch-Spe"/>
                            <constraint firstItem="TTV-4c-XFl" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="FDC-bp-zu7"/>
                            <constraint firstItem="CD5-da-oOL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="1" id="P8V-ew-pQj"/>
                            <constraint firstItem="TTV-4c-XFl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="QYr-0f-WEA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CD5-da-oOL" secondAttribute="trailing" constant="10" id="S7n-jc-Kr0"/>
                            <constraint firstItem="TTV-4c-XFl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="-1" id="UEw-fW-tvf"/>
                            <constraint firstItem="CD5-da-oOL" firstAttribute="top" secondItem="TTV-4c-XFl" secondAttribute="top" id="cmp-tV-sKS"/>
                            <constraint firstItem="CD5-da-oOL" firstAttribute="height" secondItem="TTV-4c-XFl" secondAttribute="height" id="hll-B3-4rg"/>
                            <constraint firstItem="j9x-q2-gdL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jJW-9X-fTG"/>
                            <constraint firstItem="j9x-q2-gdL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nSM-gZ-Waf"/>
                            <constraint firstItem="RKK-Lk-avh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yEM-LC-alQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fbY-yx-BQI"/>
                    <connections>
                        <outlet property="buttonDinner" destination="j9x-q2-gdL" id="Yck-Mw-J6P"/>
                        <outlet property="labelAt" destination="ATC-W5-Z2v" id="mFS-Ks-YaF"/>
                        <outlet property="labelFrom" destination="JEQ-Jh-60U" id="bfo-A7-bcO"/>
                        <outlet property="viewDestination" destination="CD5-da-oOL" id="w7f-0T-c8W"/>
                        <outlet property="viewOrigin" destination="TTV-4c-XFl" id="5rH-nB-Y6L"/>
                        <segue destination="uGl-H4-9Go" kind="show" identifier="originDestinationToSelectLocation" id="ol1-Cu-y9q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="422.54464285714283"/>
        </scene>
        <!--Origin-->
        <scene sceneID="J0V-Kx-2j2">
            <objects>
                <viewController id="uGl-H4-9Go" customClass="SelectLocationViewController" customModule="RuziVoy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1VX-ne-2X1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJs-SL-cpq" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mfo-4v-CGd" firstAttribute="bottom" secondItem="HJs-SL-cpq" secondAttribute="bottom" id="HVn-xm-btC"/>
                            <constraint firstItem="HJs-SL-cpq" firstAttribute="top" secondItem="Mfo-4v-CGd" secondAttribute="top" id="NFZ-D5-AZD"/>
                            <constraint firstItem="HJs-SL-cpq" firstAttribute="leading" secondItem="Mfo-4v-CGd" secondAttribute="leading" id="Z2J-nj-Ejm"/>
                            <constraint firstItem="Mfo-4v-CGd" firstAttribute="trailing" secondItem="HJs-SL-cpq" secondAttribute="trailing" id="r8T-sd-PKg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mfo-4v-CGd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Origin" id="siu-JC-hEh">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="DQs-Ti-Ho4">
                            <connections>
                                <action selector="onDone:" destination="uGl-H4-9Go" id="w2V-jI-NMF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="viewMap" destination="HJs-SL-cpq" id="ZSA-Me-8K3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7KJ-tg-Cd5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G8K-wc-bpt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w24-Vd-lQS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pgI-ZV-wD6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3em-fB-Dvn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFc-OP-Ng8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="746.65178571428567"/>
        </scene>
    </scenes>
</document>
